<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/_PROJECTS/_FLEX/Bayan_projects/hidaya-project/_temp/atlases/skins.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>skins.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>skins.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../skin/action_item_1.png</filename>
            <filename>../skin/action_item_2.png</filename>
            <filename>../skin/action_item_3.png</filename>
            <filename>../skin/action_pause.png</filename>
            <filename>../skin/action_play.png</filename>
            <filename>../skin/action_plus.png</filename>
            <filename>../skin/action_timer.png</filename>
            <filename>../skin/alarm_grey.png</filename>
            <filename>../skin/arrow_g_left.png</filename>
            <filename>../skin/arrow_g_right.png</filename>
            <filename>../skin/arrow_w_left.png</filename>
            <filename>../skin/arrow_w_right.png</filename>
            <filename>../skin/book_open.png</filename>
            <filename>../skin/bookmark_off.png</filename>
            <filename>../skin/bookmark_on.png</filename>
            <filename>../skin/bookmark_outline_white.png</filename>
            <filename>../skin/calendar_today_white.png</filename>
            <filename>../skin/cancel_download.png</filename>
            <filename>../skin/cart_grey.png</filename>
            <filename>../skin/check.png</filename>
            <filename>../skin/check_off.png</filename>
            <filename>../skin/check_on.png</filename>
            <filename>../skin/chevron_g.png</filename>
            <filename>../skin/chevron_w.png</filename>
            <filename>../skin/circle.png</filename>
            <filename>../skin/circle_mask.png</filename>
            <filename>../skin/close_g.png</filename>
            <filename>../skin/close_w.png</filename>
            <filename>../skin/comment_alert.png</filename>
            <filename>../skin/compass.png</filename>
            <filename>../skin/dots.png</filename>
            <filename>../skin/download.png</filename>
            <filename>../skin/download_g.png</filename>
            <filename>../skin/download_w.png</filename>
            <filename>../skin/drag.png</filename>
            <filename>../skin/email.png</filename>
            <filename>../skin/hizb_0_4.png</filename>
            <filename>../skin/hizb_1_4.png</filename>
            <filename>../skin/hizb_2_4.png</filename>
            <filename>../skin/hizb_3_4.png</filename>
            <filename>../skin/ic_calendar.png</filename>
            <filename>../skin/ic_clock.png</filename>
            <filename>../skin/ic_compass.png</filename>
            <filename>../skin/ic_finder.png</filename>
            <filename>../skin/ic_greeting.png</filename>
            <filename>../skin/ic_inbox.png</filename>
            <filename>../skin/ic_map_marker_radius.png</filename>
            <filename>../skin/ic_pray.png</filename>
            <filename>../skin/ic_quran.png</filename>
            <filename>../skin/ic_wallpaper.png</filename>
            <filename>../skin/info.png</filename>
            <filename>../skin/jump.png</filename>
            <filename>../skin/kaaba.png</filename>
            <filename>../skin/letter_e.png</filename>
            <filename>../skin/letter_n.png</filename>
            <filename>../skin/letter_s.png</filename>
            <filename>../skin/letter_w.png</filename>
            <filename>../skin/list_bulleted.png</filename>
            <filename>../skin/logout.png</filename>
            <filename>../skin/meccan_icon.png</filename>
            <filename>../skin/medinan_icon.png</filename>
            <filename>../skin/menu.png</filename>
            <filename>../skin/pencil_gray.png</filename>
            <filename>../skin/pencil_white.png</filename>
            <filename>../skin/radian.png</filename>
            <filename>../skin/recitation.png</filename>
            <filename>../skin/remove.png</filename>
            <filename>../skin/repeat_black.png</filename>
            <filename>../skin/round_alert.png</filename>
            <filename>../skin/search.png</filename>
            <filename>../skin/setting.png</filename>
            <filename>../skin/shadow.png</filename>
            <filename>../skin/shadow_left.png</filename>
            <filename>../skin/shadow_paper_left.png</filename>
            <filename>../skin/shadow_paper_right.png</filename>
            <filename>../skin/shadow_right.png</filename>
            <filename>../skin/share_variant.png</filename>
            <filename>../skin/star.png</filename>
            <filename>../skin/time-0.png</filename>
            <filename>../skin/time-1.png</filename>
            <filename>../skin/time-2.png</filename>
            <filename>../skin/time-3.png</filename>
            <filename>../skin/time-4.png</filename>
            <filename>../skin/time-5.png</filename>
            <filename>../skin/time-6.png</filename>
            <filename>../skin/time-7.png</filename>
            <filename>../skin/timer_grey.png</filename>
            <filename>../skin/toolbar_button_bg.png</filename>
            <filename>../skin/translation.png</filename>
            <filename>../skin/undo_sign.png</filename>
            <filename>../skin/action.png</filename>
            <filename>../skin/action_accent.png</filename>
            <filename>../skin/action_danger.png</filename>
            <filename>../skin/action_item_0.png</filename>
            <filename>../theme/metalworks/picker-list-icon.png</filename>
            <filename>../theme/metalworks/picker-list-icon-disabled.png</filename>
            <filename>../theme/metalworks/picker-list-item-selected-icon.png</filename>
            <filename>../theme/metalworks/radio-selected-disabled-icon.png</filename>
            <filename>../theme/metalworks/radio-selected-down-icon.png</filename>
            <filename>../theme/metalworks/radio-selected-up-icon.png</filename>
            <filename>../theme/metalworks/search-icon.png</filename>
            <filename>../theme/metalworks/search-icon-disabled.png</filename>
            <filename>../theme/metalworks/tab-down-skin.png</filename>
            <filename>../theme/metalworks/tab-selected-disabled-skin.png</filename>
            <filename>../theme/metalworks/tab-selected-skin.png</filename>
            <filename>../theme/metalworks/vertical-scroll-bar-thumb-skin.png</filename>
            <filename>../theme/metalworks/background-disabled-skin.png</filename>
            <filename>../theme/metalworks/background-down-skin.png</filename>
            <filename>../theme/metalworks/background-focused-skin.png</filename>
            <filename>../theme/metalworks/background-inset-skin.png</filename>
            <filename>../theme/metalworks/background-popup-skin.png</filename>
            <filename>../theme/metalworks/background-skin.png</filename>
            <filename>../theme/metalworks/button-back-disabled-skin.png</filename>
            <filename>../theme/metalworks/button-back-down-skin.png</filename>
            <filename>../theme/metalworks/button-back-up-skin.png</filename>
            <filename>../theme/metalworks/button-call-to-action-down-skin.png</filename>
            <filename>../theme/metalworks/button-call-to-action-up-skin.png</filename>
            <filename>../theme/metalworks/button-danger-down-skin.png</filename>
            <filename>../theme/metalworks/button-danger-up-skin.png</filename>
            <filename>../theme/metalworks/button-disabled-skin.png</filename>
            <filename>../theme/metalworks/button-down-skin.png</filename>
            <filename>../theme/metalworks/button-forward-disabled-skin.png</filename>
            <filename>../theme/metalworks/button-forward-down-skin.png</filename>
            <filename>../theme/metalworks/button-forward-up-skin.png</filename>
            <filename>../theme/metalworks/button-selected-disabled-skin.png</filename>
            <filename>../theme/metalworks/button-selected-up-skin.png</filename>
            <filename>../theme/metalworks/button-up-skin.png</filename>
            <filename>../theme/metalworks/callout-arrow-bottom-skin.png</filename>
            <filename>../theme/metalworks/callout-arrow-left-skin.png</filename>
            <filename>../theme/metalworks/callout-arrow-right-skin.png</filename>
            <filename>../theme/metalworks/callout-arrow-top-skin.png</filename>
            <filename>../theme/metalworks/check-selected-disabled-icon.png</filename>
            <filename>../theme/metalworks/check-selected-down-icon.png</filename>
            <filename>../theme/metalworks/check-selected-up-icon.png</filename>
            <filename>../theme/metalworks/header-background-skin.png</filename>
            <filename>../theme/metalworks/horizontal-scroll-bar-thumb-skin.png</filename>
            <filename>../theme/metalworks/list-accessory-drill-down-icon.png</filename>
            <filename>../theme/metalworks/list-inset-item-first-selected-skin.png</filename>
            <filename>../theme/metalworks/list-inset-item-first-up-skin.png</filename>
            <filename>../theme/metalworks/list-inset-item-last-selected-skin.png</filename>
            <filename>../theme/metalworks/list-inset-item-last-up-skin.png</filename>
            <filename>../theme/metalworks/list-inset-item-single-selected-skin.png</filename>
            <filename>../theme/metalworks/list-inset-item-single-up-skin.png</filename>
            <filename>../theme/metalworks/list-item-selected-skin.png</filename>
            <filename>../theme/metalworks/list-item-up-skin.png</filename>
            <filename>../theme/metalworks/page-indicator-normal-skin.png</filename>
            <filename>../theme/metalworks/page-indicator-selected-skin.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
