<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.1</string>
        <key>fileName</key>
        <string>D:/_PROJECTS/_FLEX/Bayan_projects/Bayan_temp/Temp/Images/3/atlases/surajuze.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>surajuze.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.951</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Joze/72/j_1.png</filename>
            <filename>../../Joze/72/j_2.png</filename>
            <filename>../../Joze/72/j_3.png</filename>
            <filename>../../Joze/72/j_4.png</filename>
            <filename>../../Joze/72/j_5.png</filename>
            <filename>../../Joze/72/j_6.png</filename>
            <filename>../../Joze/72/j_7.png</filename>
            <filename>../../Joze/72/j_8.png</filename>
            <filename>../../Joze/72/j_09.png</filename>
            <filename>../../Joze/72/j_10.png</filename>
            <filename>../../Joze/72/j_11.png</filename>
            <filename>../../Joze/72/j_12.png</filename>
            <filename>../../Joze/72/j_13.png</filename>
            <filename>../../Joze/72/j_14.png</filename>
            <filename>../../Joze/72/j_15.png</filename>
            <filename>../../Joze/72/j_16.png</filename>
            <filename>../../Joze/72/j_17.png</filename>
            <filename>../../Joze/72/j_18.png</filename>
            <filename>../../Joze/72/j_19.png</filename>
            <filename>../../Joze/72/j_20.png</filename>
            <filename>../../Joze/72/j_21.png</filename>
            <filename>../../Joze/72/j_22.png</filename>
            <filename>../../Joze/72/j_23.png</filename>
            <filename>../../Joze/72/j_24.png</filename>
            <filename>../../Joze/72/j_25.png</filename>
            <filename>../../Joze/72/j_26.png</filename>
            <filename>../../Joze/72/j_27.png</filename>
            <filename>../../Joze/72/j_28.png</filename>
            <filename>../../Joze/72/j_29.png</filename>
            <filename>../../Joze/72/j_30.png</filename>
            <filename>../../Sura/72/1.png</filename>
            <filename>../../Sura/72/2.png</filename>
            <filename>../../Sura/72/3.png</filename>
            <filename>../../Sura/72/4.png</filename>
            <filename>../../Sura/72/5.png</filename>
            <filename>../../Sura/72/6.png</filename>
            <filename>../../Sura/72/7.png</filename>
            <filename>../../Sura/72/8.png</filename>
            <filename>../../Sura/72/9.png</filename>
            <filename>../../Sura/72/10.png</filename>
            <filename>../../Sura/72/11.png</filename>
            <filename>../../Sura/72/12.png</filename>
            <filename>../../Sura/72/13.png</filename>
            <filename>../../Sura/72/14.png</filename>
            <filename>../../Sura/72/15.png</filename>
            <filename>../../Sura/72/16.png</filename>
            <filename>../../Sura/72/17.png</filename>
            <filename>../../Sura/72/18.png</filename>
            <filename>../../Sura/72/19.png</filename>
            <filename>../../Sura/72/20.png</filename>
            <filename>../../Sura/72/21.png</filename>
            <filename>../../Sura/72/22.png</filename>
            <filename>../../Sura/72/23.png</filename>
            <filename>../../Sura/72/24.png</filename>
            <filename>../../Sura/72/25.png</filename>
            <filename>../../Sura/72/26.png</filename>
            <filename>../../Sura/72/27.png</filename>
            <filename>../../Sura/72/28.png</filename>
            <filename>../../Sura/72/29.png</filename>
            <filename>../../Sura/72/30.png</filename>
            <filename>../../Sura/72/31.png</filename>
            <filename>../../Sura/72/32.png</filename>
            <filename>../../Sura/72/33.png</filename>
            <filename>../../Sura/72/34.png</filename>
            <filename>../../Sura/72/35.png</filename>
            <filename>../../Sura/72/36.png</filename>
            <filename>../../Sura/72/37.png</filename>
            <filename>../../Sura/72/38.png</filename>
            <filename>../../Sura/72/39.png</filename>
            <filename>../../Sura/72/40.png</filename>
            <filename>../../Sura/72/41.png</filename>
            <filename>../../Sura/72/42.png</filename>
            <filename>../../Sura/72/43.png</filename>
            <filename>../../Sura/72/44.png</filename>
            <filename>../../Sura/72/45.png</filename>
            <filename>../../Sura/72/46.png</filename>
            <filename>../../Sura/72/47.png</filename>
            <filename>../../Sura/72/48.png</filename>
            <filename>../../Sura/72/49.png</filename>
            <filename>../../Sura/72/50.png</filename>
            <filename>../../Sura/72/51.png</filename>
            <filename>../../Sura/72/52.png</filename>
            <filename>../../Sura/72/53.png</filename>
            <filename>../../Sura/72/54.png</filename>
            <filename>../../Sura/72/55.png</filename>
            <filename>../../Sura/72/56.png</filename>
            <filename>../../Sura/72/57.png</filename>
            <filename>../../Sura/72/58.png</filename>
            <filename>../../Sura/72/59.png</filename>
            <filename>../../Sura/72/60.png</filename>
            <filename>../../Sura/72/61.png</filename>
            <filename>../../Sura/72/62.png</filename>
            <filename>../../Sura/72/63.png</filename>
            <filename>../../Sura/72/64.png</filename>
            <filename>../../Sura/72/65.png</filename>
            <filename>../../Sura/72/66.png</filename>
            <filename>../../Sura/72/67.png</filename>
            <filename>../../Sura/72/68.png</filename>
            <filename>../../Sura/72/69.png</filename>
            <filename>../../Sura/72/70.png</filename>
            <filename>../../Sura/72/71.png</filename>
            <filename>../../Sura/72/72.png</filename>
            <filename>../../Sura/72/73.png</filename>
            <filename>../../Sura/72/74.png</filename>
            <filename>../../Sura/72/75.png</filename>
            <filename>../../Sura/72/76.png</filename>
            <filename>../../Sura/72/77.png</filename>
            <filename>../../Sura/72/78.png</filename>
            <filename>../../Sura/72/79.png</filename>
            <filename>../../Sura/72/80.png</filename>
            <filename>../../Sura/72/81.png</filename>
            <filename>../../Sura/72/82.png</filename>
            <filename>../../Sura/72/83.png</filename>
            <filename>../../Sura/72/84.png</filename>
            <filename>../../Sura/72/85.png</filename>
            <filename>../../Sura/72/86.png</filename>
            <filename>../../Sura/72/87.png</filename>
            <filename>../../Sura/72/88.png</filename>
            <filename>../../Sura/72/89.png</filename>
            <filename>../../Sura/72/90.png</filename>
            <filename>../../Sura/72/91.png</filename>
            <filename>../../Sura/72/92.png</filename>
            <filename>../../Sura/72/93.png</filename>
            <filename>../../Sura/72/94.png</filename>
            <filename>../../Sura/72/95.png</filename>
            <filename>../../Sura/72/96.png</filename>
            <filename>../../Sura/72/97.png</filename>
            <filename>../../Sura/72/98.png</filename>
            <filename>../../Sura/72/99.png</filename>
            <filename>../../Sura/72/100.png</filename>
            <filename>../../Sura/72/101.png</filename>
            <filename>../../Sura/72/102.png</filename>
            <filename>../../Sura/72/103.png</filename>
            <filename>../../Sura/72/104.png</filename>
            <filename>../../Sura/72/105.png</filename>
            <filename>../../Sura/72/106.png</filename>
            <filename>../../Sura/72/107.png</filename>
            <filename>../../Sura/72/108.png</filename>
            <filename>../../Sura/72/109.png</filename>
            <filename>../../Sura/72/110.png</filename>
            <filename>../../Sura/72/111.png</filename>
            <filename>../../Sura/72/112.png</filename>
            <filename>../../Sura/72/113.png</filename>
            <filename>../../Sura/72/114.png</filename>
            <filename>../bism_header.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
