
tutorials.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ar
  rotate: false
  xy: 260, 290
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
az
  rotate: false
  xy: 859, 476
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
balloon
  rotate: false
  xy: 2, 76
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 254, 117
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
de
  rotate: false
  xy: 571, 336
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
du
  rotate: false
  xy: 433, 341
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
en
  rotate: true
  xy: 173, 77
  size: 168, 52
  orig: 168, 52
  offset: 0, 0
  index: -1
es
  rotate: false
  xy: 571, 360
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 260, 239
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 709, 423
  size: 145, 40
  orig: 145, 40
  offset: 0, 0
  index: -1
icon-circle
  rotate: false
  xy: 2, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
icon-dot
  rotate: false
  xy: 662, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-ear
  rotate: true
  xy: 856, 395
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
icon-magnify
  rotate: false
  xy: 433, 372
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
icon-paper
  rotate: false
  xy: 569, 387
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
icon-shadow
  rotate: false
  xy: 260, 342
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
icon-shine
  rotate: false
  xy: 2, 4
  size: 169, 70
  orig: 169, 70
  offset: 0, 0
  index: -1
icon_smile
  rotate: false
  xy: 928, 462
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
in
  rotate: false
  xy: 709, 397
  size: 145, 24
  orig: 145, 24
  offset: 0, 0
  index: -1
it
  rotate: false
  xy: 254, 208
  size: 129, 29
  orig: 129, 29
  offset: 0, 0
  index: -1
ml
  rotate: false
  xy: 254, 141
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
py
  rotate: false
  xy: 709, 465
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
ru
  rotate: true
  xy: 227, 88
  size: 157, 25
  orig: 157, 25
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 254, 176
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
thy
  rotate: false
  xy: 859, 442
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
tr
  rotate: false
  xy: 254, 80
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
ur
  rotate: true
  xy: 173, 2
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
