
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arabic
  rotate: true
  xy: 433, 365
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
az?rbaycan
  rotate: true
  xy: 227, 100
  size: 148, 27
  orig: 148, 27
  offset: 0, 0
  index: -1
balloon
  rotate: false
  xy: 2, 79
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
bosanski
  rotate: true
  xy: 432, 234
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
deutsch
  rotate: false
  xy: 222, 37
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
dutch
  rotate: true
  xy: 389, 70
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
english
  rotate: true
  xy: 173, 80
  size: 168, 52
  orig: 168, 52
  offset: 0, 0
  index: -1
español
  rotate: false
  xy: 406, 163
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
français
  rotate: false
  xy: 256, 185
  size: 145, 40
  orig: 145, 40
  offset: 0, 0
  index: -1
french
  rotate: true
  xy: 462, 52
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
icon-circle
  rotate: false
  xy: 2, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
icon-dot
  rotate: false
  xy: 353, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-ear
  rotate: true
  xy: 443, 5
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
icon-paper
  rotate: false
  xy: 260, 227
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
icon-shadow
  rotate: false
  xy: 260, 345
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
icon-shine
  rotate: false
  xy: 2, 7
  size: 169, 70
  orig: 169, 70
  offset: 0, 0
  index: -1
icon_smile
  rotate: true
  xy: 413, 70
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
indonesia
  rotate: false
  xy: 227, 68
  size: 145, 24
  orig: 145, 24
  offset: 0, 0
  index: -1
italiano
  rotate: false
  xy: 222, 6
  size: 129, 29
  orig: 129, 29
  offset: 0, 0
  index: -1
melayu
  rotate: true
  xy: 456, 238
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
persian
  rotate: false
  xy: 256, 94
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
py?????
  rotate: false
  xy: 256, 145
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
shqiptar
  rotate: true
  xy: 400, 227
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
thy
  rotate: false
  xy: 374, 36
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
türk
  rotate: false
  xy: 403, 190
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
urdo
  rotate: true
  xy: 173, 5
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
??????????
  rotate: true
  xy: 485, 349
  size: 157, 25
  orig: 157, 25
  offset: 0, 0
  index: -1
